@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar styles */
@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
  }
  
  .scrollbar-thumb-gray-300::-webkit-scrollbar-thumb {
    background-color: rgb(209 213 219);
    border-radius: 0.375rem;
  }
  
  .scrollbar-thumb-gray-600::-webkit-scrollbar-thumb {
    background-color: rgb(75 85 99);
    border-radius: 0.375rem;
  }
  
  .scrollbar-track-transparent::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .hover\:scrollbar-thumb-gray-400:hover::-webkit-scrollbar-thumb {
    background-color: rgb(156 163 175);
  }
  
  .hover\:scrollbar-thumb-gray-500:hover::-webkit-scrollbar-thumb {
    background-color: rgb(107 114 128);
  }
  
  /* Webkit scrollbar styling */
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: rgb(209 213 219);
    border-radius: 3px;
    transition: background-color 0.2s ease;
  }
  
  .dark .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: rgb(75 85 99);
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: rgb(156 163 175);
  }
  
  .dark .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: rgb(107 114 128);
  }
}

/* Enhanced focus styles for better accessibility */
@layer utilities {
  .focus-enhanced:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
    border-radius: 4px;
  }
  
  .dark .focus-enhanced:focus {
    outline-color: #60a5fa;
  }
}

/* Brand color variables */
:root {
  --brand-primary-color: #3B82F6;
  --brand-secondary-color: #1E40AF;
  --brand-primary-rgb: 59, 130, 246;
  --brand-secondary-rgb: 30, 64, 175;
}

/* Dark mode brand color variables */
.dark {
  --brand-primary-color: #60A5FA;
  --brand-secondary-color: #3B82F6;
  --brand-primary-rgb: 96, 165, 250;
  --brand-secondary-rgb: 59, 130, 246;
}

/* Dynamic brand color utilities */
@layer utilities {
  .bg-brand-primary {
    background-color: var(--brand-primary-color);
  }
  
  .bg-brand-secondary {
    background-color: var(--brand-secondary-color);
  }
  
  .text-brand-primary {
    color: var(--brand-primary-color);
  }
  
  .text-brand-secondary {
    color: var(--brand-secondary-color);
  }
  
  .border-brand-primary {
    border-color: var(--brand-primary-color);
  }
  
  .border-brand-secondary {
    border-color: var(--brand-secondary-color);
  }
  
  .bg-brand-gradient {
    background: linear-gradient(to right, var(--brand-primary-color), var(--brand-secondary-color));
  }
  
  .bg-brand-primary-light {
    background-color: rgba(var(--brand-primary-rgb), 0.1);
  }
  
  .bg-brand-primary-50 {
    background-color: rgba(var(--brand-primary-rgb), 0.05);
  }
  
  .ring-brand-primary {
    --tw-ring-color: var(--brand-primary-color);
  }
}